# task-manager-webclient

./: .gitignore  README.md  pom.xml
src/main/java/com/project/webclient_service/: WebclientServiceApplication.java
src/main/java/com/project/webclient_service/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/com/project/webclient_service/controller/: TaskController.java  UserController.java
src/main/java/com/project/webclient_service/dto/: TaskRequestDTO.java  TaskResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/project/webclient_service/exception/: GlobalExceptionHandler.java
src/main/java/com/project/webclient_service/service/: TaskService.java  UserService.java
src/main/java/com/project/webclient_service/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/test/java/com/project/webclient_service/: WebclientServiceApplicationTests.java
