spring.application.name=webclient-service
server.port=8081
spring.devtools.livereload.port=0
# Allow LiveReload to determine port automatically


API_URI= http://localhost:8080
main.url= http://localhost:8080


